{
  "ConnectionStrings": {
    "AuthDbConnection": "Data Source=AuthDb.db",
    "ApplicationDbConnection": "Data Source=Library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
